{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.3.6",
    "better-sqlite3": "^8.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "stripe": "^17.x"
  },
  "devDependencies": {
    "nodemon": "^3.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
